upstream backend {
        server 172.31.7.189;
        server 172.31.11.8;
}


server {
        limit_req zone=mylimit;
        listen 80;
        server_name 47.129.62.160;

        location / {
                proxy_pass http://backend;
        }

}
